# CS495

./: README.md  a  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/candor365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NFC_ReadingActivity.java
app/src/main/java/com/example/candor365/: CalendarActivity.java  CalendarViewModel.java  Database.java  DummyActivity.java  FirebaseMocker.java  HomepageViewModel.java  MainActivity.java  NFC_Reading.java  SettingViewModel.java  ShopActivity.java  SignedInActivity.java  addCalenderEvent.java  calendarFrag.java  homepageFrag.java  readCallBack.java  settingFrag.java
app/src/main/res/layout/: activity_add_calender_event.xml  activity_calendar.xml  activity_dummy.xml  activity_main.xml  activity_shop.xml  calendar_fragment.xml  content_calendar.xml  content_shop.xml  homepage_fragment.xml  nfc_reading_activity.xml  registration.xml  setting_fragment.xml  signedin_activity.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/candor365/: DatabaseTest.java  ExampleUnitTest.java  unitTests.java
gradle/wrapper/: gradle-wrapper.properties
