// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        google()
        jcenter()
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        //maven {
          //  url 'https://maven.google.com'
        }

    buildscript {
        repositories {
            google() // For Gradle 4.0+
            jcenter()
            // maven { url 'https://maven.google.com' } // For Gradle < 4.0
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.3'
            classpath 'com.google.gms:google-services:4.3.3'
        }
    }
}
task clean(type:Delete){
    delete rootProject.buildDir
}