<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addCalenderEvent">

    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage|text"
        android:text="@string/event_name"
        android:importantForAutofill="no" />

    <Spinner
        android:id="@+id/class_time_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/coaches_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/save_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Event" />

</LinearLayout>